<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Terse syntax C# command line parser for .NET with F# support. The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
    <AssemblyTitle>Command Line Parser Library</AssemblyTitle>
    <VersionPrefix>2.0.276</VersionPrefix>
    <Authors>Giacomo Stelluti Scala</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);CSX_REM_EITHER_FUNC;SKIP_FSHARP</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CommandLine</AssemblyName>
    <AssemblyOriginatorKeyFile>../../CommandLine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>CommandLine</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gsscoder/commandline/master/doc/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gsscoder/commandline</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\CSharpx\src\CSharpx\EnumerableExtensions.cs" Link="Infrastructure\EnumerableExtensions.cs" />
    <Compile Include="..\..\lib\CSharpx\src\CSharpx\Maybe.cs" Link="Infrastructure\Maybe.cs" />
    <Compile Include="..\..\lib\railwaysharp\src\RailwaySharp\ErrorHandling.cs" Link="Infrastructure\ErrorHandling.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.9" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>
</Project>
